<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/app.js"></script>
    <script>
    </script>
</head>
<body>


    <!-- TOP（一覧）ページ -->
    <div data-role="page" id="topPage">
        <header data-role="header" data-position="fixed">
            <h1 id="hh1">思い出一覧</h1>
            <a href="#addPage" data-icon="plus" class="ui-btn-right" data-transition="slideup">Add</a>
        </header>
        <section data-role="content">
            <ul id="memoryListView" data-role="listview" data-split-icon="delete" data-split-theme="b">
            </ul>
        </section>
        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#topPage" data-icon="bars" data-transition="none" class="ui-btn-active ui-state-persist">List</a></li>
                    <li><a href="#mapPage" data-icon="star" data-transition="none">Map</a></li>
                    <li><a href="#settingPage" data-icon="edit" data-transition="none">Setting</a></li>
                    <li><a href="#aboutPage" data-icon="info" data-transition="none">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- 地図 ページ -->
    <div data-role="page" id="mapPage">
        <header data-role="header" data-position="fixed">
            <h1 id="hh1">思い出Map</h1>
        </header>
        <section data-role="content">
        </section>
        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#topPage" data-icon="bars" data-transition="none">List</a></li>
                    <li><a href="#mapPage" data-icon="star" data-transition="none" class="ui-btn-active ui-state-persist">Map</a></li>
                    <li><a href="#settingPage" data-icon="edit" data-transition="none">Setting</a></li>
                    <li><a href="#aboutPage" data-icon="info" data-transition="none">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- 設定 ページ -->
    <div data-role="page" id="settingPage">
        <header data-role="header" data-position="fixed">
            <h1 id="hh1">設定</h1>
        </header>
        <section data-role="content">
        </section>
        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#topPage" data-icon="bars" data-transition="none">List</a></li>
                    <li><a href="#mapPage" data-icon="star" data-transition="none">Map</a></li>
                    <li><a href="#settingPage" data-icon="edit" data-transition="none" class="ui-btn-active ui-state-persist">Setting</a></li>
                    <li><a href="#aboutPage" data-icon="info" data-transition="none">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- About ページ -->
    <div data-role="page" id="aboutPage">
        <header data-role="header" data-position="fixed">
            <h1 id="hh1">About</h1>
        </header>
        <section data-role="content">
            <p>このアプリケーションは、侍エンジニア塾デビューコースの制作課題です。</p>
        </section>
        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#topPage" data-icon="bars" data-transition="none">List</a></li>
                    <li><a href="#mapPage" data-icon="star" data-transition="none">Map</a></li>
                    <li><a href="#settingPage" data-icon="edit" data-transition="none">Setting</a></li>
                    <li><a href="#aboutPage" data-icon="info" data-transition="none" class="ui-btn-active ui-state-persist">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- 新規追加 ページ -->
    <div data-role="page" id="addPage">
        <header data-role="header" data-position="fixed">
            <a data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1>新しい思い出</h1>
        </header>
        <section data-role="content">
            <label for="place">場所:</label>
            <input type="text" id="place" name="place" />
            <label for="impression">感想:</label>
            <textarea id="impression" name="impression"></textarea>
            <br />
            <a data-role="button" data-theme="b" data-icon="check" id="addSave">Save</a>
        </section>
    </div>

    <!-- 詳細 ページ -->
    <div data-role="page" id="showPage">
        <header data-role="header" data-position="fixed">
            <a data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1></h1>
        </header>
        <section data-role="content">
            <p>日時：</p>
            <p id="showDatetime"></p>
            <br />
            <p>感想：</p>
            <p id="showImpression"></p>
        </section>
        <footer data-role="footer" data-id="foot" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#topPage" data-icon="bars" data-transition="none">List</a></li>
                    <li><a href="#mapPage" data-icon="star" data-transition="none">Map</a></li>
                    <li><a href="#settingPage" data-icon="edit" data-transition="none">Setting</a></li>
                    <li><a href="#aboutPage" data-icon="info" data-transition="none">About</a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>
</html>